{
    "cSpell.words": [
        "APPDATA",
        "aspnet",
        "aspnetcore",
        "devkit",
        "Hmac",
        "Hsts",
        "jasminewd",
        "Npgsql",
        "oidc",
        "prestart",
        "Secutiry"
    ]
}